version: '3.7'

services:

   phpmyadmin :
      image: phpmyadmin/phpmyadmin
      container_name: phpmyadmin
      environment: 
       - PMA_ARBIRATRY=1
      restart: always
      ports:
       - 8080:80 
       