version: '3.9'

services:
#php
  php:
      build: .
      volumes: 
        - ./app:/var/www/html
      ports :
        - 8000:80 
  #database
  db:
      image: mysql:latest
      container_name: arifoglu-mysql
      volumes:
        - ./test_mysql:/var/lib/mysql
      restart: always
      environment:
          MYSQL_ROOT_PASSWORD: test 
          MYSQL_DATABASE: db
          MYSQL_PASSWORD: test
  #phpmyadmin
  phpmyadmin:
      depends_on:
        - db
      image: phpmyadmin/phpmyadmin
      container_name: arifoglu-phpmyadmin
      restart: always
      ports:
        - "8081:80"
      environment:
        PMA_HOST: db 
        MYSQL_ROOT_PASSWORD: test 